NETWORK=172.100.1.49/24

FLASK_PORT=82
PGADMIN_PORT=81
WEBSERVER_PORT=80

DB_NAME=duels_database
DB_PORT=5432
DB_USER=duels_admin
DB_PASS=TESTPASS888

PGADMIN_EMAIL=admin@duels-club.ru
PGADMIN_PASSWORD=TESTPASS888